font_family GeistMono Nerd Font Mono
font_size 16.0
include themes/catppuccin-mocha.conf

# background_opacity 0.95
macos_option_as_alt yes

hide_window_decorations titlebar-only
window_padding_width 4
